title: Outro
tags: 
position: -11,0
---
identity crisis
death of their past self, their world has ended, grieving it is okay
new beginnings! uncertain futures! aaaaaa!!!
My world has ended, but it has also begun
ecosystem too stubborn to die, always regrowing and adapting

The world that I knew is collapsing and the world outside of that is collapsing too
and I am tainted by it's rot but
rot encourages renewal
too stubborn to die, always adapting, surviving
the eternal cycles of transformation
my past self is dead
maybe I can be someone new
===
