title: Hello
tags:
---
 Narrator: A cluster of glowing mushrooms catches your eye. They're a welcome sight in the barren wasteland that is this planet's surface.
    -> Reach out to touch them.
        Narrator: The mushroom's light pulsates the moment your fingers touch it. Suddenly, the chattering sound of multiple people speaking at once fills your mind.
        The Web: "blablabla bla blalbfdklbfge"
        Narrator: Startled, you pull your hand back.
Narrator: The sound overwhelms your senses.
-> "What is this? Where is this noise coming from?"
        The Web: 
You: "I need to get back inside of the Company building. I'm wasting my time talking to.." You take a second to let the surreal situation dawn on you. "..mushrooms."
The Web: "The Company weakened us both. If you can find a nutritious place to spread my spores, I will help you regain your strength."
Narrator: This sounds like a beneficial plan. You need to prove to the Company that you are capable, so they will let you back in.
===

