title: Hello
tags:
---
Narrator: A cluster of glowing mushrooms catches your eye. They're a welcome sight in the barren wasteland that is this planet's surface.
    -> Reach out to touch them.
        Narrator: The mushroom's light pulsates the moment your fingers touch it. Suddenly, the chattering sound of multiple people speaking at once fills your mind.
        The Web: "mmmmmmm bbzz mm zm"
        Narrator: Startled, you pull your hand back.
Narrator: The sound overwhelms your senses.
-> "What is this? Where is this noise coming from?"
        The Web: "..."
You: "I need to get back inside of the Company building. I'm wasting my time talking to.." You take a second to let the surreal situation dawn on you. "..mushrooms."
The Web: "There's a lot to be said, but the Company weakened us both. If you can find a nutritious place to spread my spores, I will help you regain your strength."
Narrator: This sounds like a beneficial plan. You need to prove to the Company that you are capable, so they will let you back in.
===
title: Puzzelblokje
---
Narrator: A rather particular looking shape stands before you. You are not quite sure how, but it seems to be asking for your attention. 

-> "Hello..."
-> Stare at it.

The Web: "Bzzhush bweep bwepmmmmm"

Narrator: This organism reminds you of the Fungus you saw earlier. The resemblance is striking.

-> "Excuse me?"
-> "Have we met before?"

The Web: "Not important right now. If you're going to help me grow, I'll help you grow."

Narrator: A little ominous, but you need all the help you can get, given your situation.

The Web: "I've got two potentially useful modifications for you, ones I cannot use myself since I can't move. Both of them cannot be activated at once [you can switch by pressing R]. 
Use them and find yourself a way forwards. Help me grow."

Narrator: Off you go.
===


